<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>Gage O'Neill</title>
	<link rel="stylesheet" href="css/index.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<body>
	<div class="container">	
		<div id="header">
			<h1 id="name">Gage O'Neill</h1>
			<!--ADD HORIZONTAL MENU LIST FOR HEADINGS-->
			<ul class="menu">
				<li class="menu"><a href="#edu">Education</li>
				<li class="menu"><a href="#work">Work Experience</li>
				<li class="menu"><a href="#proj">Projects</li>
			</ul>
		</div>
		<div id="left">
			<h2 id="edu">Education</h2>
				<img src="images/calpoly.png" alt="calpoly" style="float: left; display: inline; width: 225px; height: 100px;">
				<p>California Polytechnic State University - B.S. Computer Science (2014 - 2016)</p>
				<br>
				<img src="images/msu.jpg" alt="msu" style="float: left; display: inline; width: 175px; height: 100px;">
				<p>Montana State University - B.S. Computer Science (2016 -)</p>
		</div>
		<div id="right">
			<ul class="contact">
				<li class="contact">goneill426@hotmail.com</li>
				<li class="contact">(425) 698-5491</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>		
</body>

</html>